# TFLiteDemo

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoomself/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomself/ai/: App.kt  MainActivity.kt
app/src/main/java/com/zoomself/ai/bean/: AiBasicInfoBean.kt  StyleTransferResultBean.kt
app/src/main/java/com/zoomself/ai/ui/: AiFragment.kt  MainFragment.kt  StyleTransferFragment.kt
app/src/main/java/com/zoomself/ai/utils/: TFImageUtils.java  TFModel.java
app/src/main/java/com/zoomself/ai/vm/: CameraViewModel.kt  StyleTransferViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_c.xml  fragment_main.xml  fragment_style_transfer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dims.xml
app/src/test/java/com/zoomself/ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
